# Instant-App-Sample

./: build.gradle  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/android/instantappsample/: ApiInterface.kt  MyObserver.kt  RestClient.kt  Util.kt
base/src/main/java/com/example/android/instantappsample/base/: ApiInterface.kt  MyObserver.kt  RestClient.kt  Util.kt
base/src/main/java/com/example/android/instantappsample/base/data/: Character.kt  CharacterPage.kt  Info.kt  Location.kt  Origin.kt
base/src/main/java/com/example/android/instantappsample/data/: Character.kt  CharacterPage.kt  Info.kt  Location.kt  Origin.kt
character-details/: build.gradle
character-details/src/main/: AndroidManifest.xml
character-details/src/main/java/com/example/android/character_details/: CharacterDetails.kt  CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt
character-details/src/main/java/com/example/android/instantappsample/character_details/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt
character-details/src/main/res/layout/: activity_main.xml
character-list/: build.gradle
character-list/src/main/: AndroidManifest.xml
character-list/src/main/java/com/example/android/instantappsample/character_list/: CharacterItemAdapter.kt  CharacterListActivity.kt  CharacterListViewModel.kt
character-list/src/main/res/layout/: activity_main.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/android/instantappsample/characterdetails/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt
details/src/main/res/layout/: activity_character_details.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/example/android/instantappsample/characterlist/: CharacterItemAdapter.kt  CharacterListActivity.kt  CharacterListViewModel.kt
list/src/main/res/layout/: activity_character_list.xml  item_character.xml
