// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    support_version = '28.0.0-rc01'
    compileSdkVersion = 28
    buildToolsVersion = "28.0.1"
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}