apply plugin: 'com.android.instantapp'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {}


}

dependencies {
    implementation project(':character-details')
    implementation project(':character-list')
    implementation project(':base')
}
