apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    baseFeature true
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        debug {}
        minified {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }

    splits {
        generatePureSplits true
        density {enable true }
    }
}

dependencies {
    application project(':app')
    feature project(':character-list')
    feature project(":character-details")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:recyclerview-v7:$support_version"

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api 'com.jakewharton.timber:timber:4.7.1'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    api 'com.github.bumptech.glide:glide:4.8.0'

    api "android.arch.lifecycle:extensions:1.1.1"

    api 'com.google.android.gms:play-services-instantapps:16.0.0'
    api 'com.google.android.gms:play-services-auth:15.0.1'

}
